TEST_NAME	populate_resources_for_upgrade
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN NONE
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	RUN run_populate_resources_as.pl account00 user00
	TIMEOUT 3200
	SLEEP 2
END

STAGE02
	RUN run_populate_resources_as.pl account01 user00
	TIMEOUT 3200
	SLEEP 2
END

