TEST_NAME	populate_resources_for_upgrade
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	NO
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	RUN _mod_2b_tested
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	RUN run_populate_resources_as.pl account00 user00
	TIMEOUT 3200
	SLEEP 2
END

STAGE02
	RUN run_check_resources_as.pl account00 user00
	TIMEOUT 300
	SLEEP 2
END

STAGE03
	RUN run_populate_resources_as.pl account01 user00
	TIMEOUT 3200
	SLEEP 2
END

STAGE04
	RUN run_check_resources_as.pl account01 user00
	TIMEOUT 300
	SLEEP 2
END

